<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sketch p5.js - tecla</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <!-- Si prefieres una versión distinta de p5, cambia la URL arriba -->
    <script src="sketch.js"></script>
    <style>
      /* centra el canvas en la página */
      body { display:flex; align-items:center; justify-content:center; height:100vh; margin:0; background:#222; }
    </style>
  </head>
  <body></body>
</html>